# Proof-of-Concept-Microservice

./: .gitignore  docker-compose.yml  ecommerce.sln
Notification_Service/Application/: Application.csproj  DependencyInjection.cs
Notification_Service/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Notification_Service/Infrastructure/MessageBroker/: MessageBrokerSettings.cs  UserCreatedEventConsumer.cs
Notification_Service/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
User_Account/Application/: Application.csproj  DependencyInjection.cs
User_Account/Application/Behaviors/: ExceptionPipelineBehavior.cs  RequisitionValidationPipelineBehavior.cs
User_Account/Application/DTOs/: LoginDto.cs  UserDto.cs
User_Account/Application/Errors/: Results.cs
User_Account/Application/Errors/CustomizeSpecificErrors/: ApplicationError.cs  ConflictError.cs  InternalError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
User_Account/Application/Extensions/: ExtensionsResultBase.cs
User_Account/Application/Features/Auth/Commands/Handlers/: LoginHandler.cs
User_Account/Application/Features/Auth/Commands/RequestModels/: LoginCommand.cs
User_Account/Application/Features/Auth/Commands/Validators/: LoginValidator.cs
User_Account/Application/Features/Users/Commands/Handlers/: CreateUserHandler.cs
User_Account/Application/Features/Users/Commands/RequestModels/: CreateUserCommand.cs
User_Account/Application/Features/Users/Commands/Validators/: CreateUserValidator.cs
User_Account/Application/Features/Users/Queries/Handlers/: ListAllUsersHandler.cs
User_Account/Application/Features/Users/Queries/RequestModels/: ListAllUsersQuery.cs
User_Account/Application/Helpers/: MappingProfiles.cs
User_Account/Application/Interfaces/: IEventBus.cs  IExceptionHandlingStrategy.cs  IJwtGenerator.cs
(+36 files in other folders)
